<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNq-7x-SA9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="SetGameUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-xt-4Ez" userLabel="Game Board">
                                <rect key="frame" x="20" y="104" width="374" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s40-nw-P8a">
                                    <size key="itemSize" width="115" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="vwq-pJ-Xsf" customClass="CardViewCell" customModule="SetGameUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9wo-LH-UaD">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xJj-yg-8Jr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2xT-qW-zZ5"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NiZ-9p-1ZT">
                                <rect key="frame" x="12" y="790" width="390" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxr-33-89b" userLabel="Score">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUJ-EQ-3NS">
                                                <rect key="frame" x="10" y="10" width="169" height="50"/>
                                                <color key="backgroundColor" red="0.91380101442337036" green="0.59742820262908936" blue="0.28700178861618042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="D6u-dP-LA6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mUJ-EQ-3NS" secondAttribute="bottom" constant="10" id="IpB-sf-9lu"/>
                                            <constraint firstItem="mUJ-EQ-3NS" firstAttribute="leading" secondItem="vxr-33-89b" secondAttribute="leading" constant="10" id="SlA-6x-2eG"/>
                                            <constraint firstAttribute="trailing" secondItem="mUJ-EQ-3NS" secondAttribute="trailing" constant="10" id="b3D-oF-Dz6"/>
                                            <constraint firstItem="mUJ-EQ-3NS" firstAttribute="top" secondItem="vxr-33-89b" secondAttribute="top" constant="10" id="gLW-v2-QMo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJf-tf-D7F" userLabel="DealButton">
                                        <rect key="frame" x="201" y="0.0" width="189" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lga-fx-FCN">
                                                <rect key="frame" x="10" y="10" width="169" height="50"/>
                                                <color key="backgroundColor" red="0.60574042800000005" green="0.11049894239999999" blue="0.1215385571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="30"/>
                                                <state key="normal" title="3 More Card">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="more3Card:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AkX-Jc-1sf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="lga-fx-FCN" firstAttribute="leading" secondItem="tJf-tf-D7F" secondAttribute="leading" constant="10" id="YFy-JN-WaW"/>
                                            <constraint firstAttribute="bottom" secondItem="lga-fx-FCN" secondAttribute="bottom" constant="10" id="bMj-8a-LOs"/>
                                            <constraint firstItem="lga-fx-FCN" firstAttribute="top" secondItem="tJf-tf-D7F" secondAttribute="top" constant="10" id="t1c-vm-5bS"/>
                                            <constraint firstAttribute="trailing" secondItem="lga-fx-FCN" secondAttribute="trailing" constant="10" id="waR-b4-ab8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tJf-tf-D7F" firstAttribute="height" secondItem="vxr-33-89b" secondAttribute="height" id="L15-mV-KAW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NiZ-9p-1ZT" secondAttribute="trailing" constant="12" id="4c6-bA-COj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0s-xt-4Ez" secondAttribute="bottom" constant="84" id="8c1-R8-mcO"/>
                            <constraint firstItem="NiZ-9p-1ZT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="FAE-xi-rfP"/>
                            <constraint firstItem="NiZ-9p-1ZT" firstAttribute="top" secondItem="k0s-xt-4Ez" secondAttribute="bottom" constant="12" id="FyW-KP-qYZ"/>
                            <constraint firstItem="k0s-xt-4Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bzT-Iz-DH8"/>
                            <constraint firstItem="k0s-xt-4Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="jIl-Z8-mHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0s-xt-4Ez" secondAttribute="trailing" constant="20" id="pmp-2x-d7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="TbX-ci-8hb">
                        <barButtonItem key="rightBarButtonItem" title="New Game" id="aHv-vU-aX8">
                            <connections>
                                <action selector="newGame:" destination="BYZ-38-t0r" id="0ai-Gy-Krg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dealButton" destination="lga-fx-FCN" id="Nis-WA-TDL"/>
                        <outlet property="gameBoard" destination="k0s-xt-4Ez" id="dHK-H1-luS"/>
                        <outlet property="scoreLabel" destination="mUJ-EQ-3NS" id="qmb-Xf-jtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWx-e0-Wv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNq-7x-SA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeS-vx-pel">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJg-7n-fQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02N-OZ-88T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
