<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CNq-7x-SA9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="SetGameUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-xt-4Ez" userLabel="Game Board">
                                <rect key="frame" x="20" y="120" width="374" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s40-nw-P8a">
                                    <size key="itemSize" width="115" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardViewCell" id="vwq-pJ-Xsf" customClass="CardViewCell" customModule="SetGameUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9wo-LH-UaD">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xJj-yg-8Jr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2xT-qW-zZ5"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAG-cI-2ez">
                                <rect key="frame" x="112" y="787" width="190" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P8a-Us-L5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k0s-xt-4Ez" secondAttribute="bottom" constant="84" id="8c1-R8-mcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kAG-cI-2ez" secondAttribute="bottom" constant="15" id="Jix-bJ-OpY"/>
                            <constraint firstItem="k0s-xt-4Ez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bzT-Iz-DH8"/>
                            <constraint firstItem="kAG-cI-2ez" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c0O-XO-VpV"/>
                            <constraint firstItem="k0s-xt-4Ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="jIl-Z8-mHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k0s-xt-4Ez" secondAttribute="trailing" constant="20" id="pmp-2x-d7T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="TbX-ci-8hb">
                        <barButtonItem key="rightBarButtonItem" title="More 3 Card" id="ble-vd-PbR">
                            <connections>
                                <action selector="more3Card:" destination="BYZ-38-t0r" id="kej-KH-5EI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameBoard" destination="k0s-xt-4Ez" id="dHK-H1-luS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWx-e0-Wv4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNq-7x-SA9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeS-vx-pel">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CJg-7n-fQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02N-OZ-88T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
